<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:aqua">Login</h1>
    <form action="" method="POST">
        {% csrf_token %}
        <input type="text" name="uname" placeholder="username"><br>
        <input type="password" name="psw" placeholder="password"><br>
        <button>Login</button>
    </form>
    
</body>
</html>