<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:yellowgreen">Register</h1>
   <form action=""  method="POST">
        {% csrf_token %}
        <input type="text" name="fname" id="" required placeholder="firstname"><br>
        <input type="text" name="lname" id="" required placeholder="lasttname"><br>
        <input type="email" name= "email" id="" required placeholder="email"><br>
        <input type="text" name="uname" required placeholder="username"><br>
        <input type="password"  required placeholder="new password"><br>
        <input type="password" required placeholder="confirm password"><br>
        <button>Register</button>
</body>
</html>